# FlatlinerDOA.Controls

./: Avalonia.Controls.SelectingCanvas.sln  FlatlinerDOA.Controls.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Avalonia.Controls.SelectingCanvas/: AssemblyInfo.cs  Avalonia.Controls.SelectingCanvas.csproj  SelectingCanvas.cs  VisualExtensions.cs
Avalonia.Controls.SelectingCanvas.Demo/: App.axaml  App.axaml.cs  Avalonia.Controls.SelectingCanvas.Demo.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/FlatlinerDOA.Controls.Demo/: App.axaml  App.axaml.cs  FlatlinerDOA.Controls.Demo.csproj  InkCanvasDemo.axaml  InkCanvasDemo.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectingCanvasDemo.axaml  SelectingCanvasDemo.axaml.cs  VirtualizingWrapPanelDemo.axaml  VirtualizingWrapPanelDemo.axaml.cs  app.manifest
src/: AssemblyInfo.cs  FlatlinerDOA.Controls.csproj  InkBezier.cs  InkCanvas.cs  InkPoint.cs  InkPointGroup.cs  InkPointGroupOptions.cs  InkPointerEvent.cs  SelectingCanvas.cs  Throttler.cs  VirtualizingGrid.cs  VirtualizingWrapPanel.cs  VisualExtensions.cs
src/Themes/: Fluent.axaml
